# Use this same bucket in the file:
# `OpenCTI-Terraform/opencti-connectors/config/{YOUR_ENVIRONMENT}/backend.conf`
bucket  = "PREFIX_HERE_SEE_variables.tfvars-terraform-state-ati-dev"
# This key needs to be different than the `key` in:
# `OpenCTI-Terraform/opencti-connectors/config/{YOUR_ENVIRONMENT}/backend.conf`
key     = "terraform.tfstate"
# Update to current region
region  = "us-east-1"