bucket  = "PREFIX_HERE_SEE_variables.tfvars-terraform-state-dev" # Update to S3 Bucket for Terraform state files
key     = "terraform-connectors.tfstate"
region  = "us-east-1" # Update to current region